<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
</head>
<body>

  <header>
    <nav role="navigation" aria-label="main navigation">
      <ul class="is-flex is-justify-content-center is-align-items-center is-flex-direction-rows"> 
        <li><a href="#" ><i class="fab fa-facebook-square"></i> Inicio</a></li>
        <li><a href="#"><i class="fab fa-twitter-square"></i> Catalogo</a></li>
        <li><a href="#"><i class="fab fa-instagram-square"></i> Nosotros</a></li>
        
      </ul>
    </nav>
  </header>
  
</body>
</html>